In [29]:
import numpy as np
import pandas as pd
import datetime

#### Lectura de csv

In [108]:
data = pd.read_csv('./weblog.csv')
data.head()

,IP,Time,URL,Staus
0,10.128.2.1,[29/Nov/2017:06:58:55,GET /login.php HTTP/1.1,200
1,10.128.2.1,[29/Nov/2017:06:59:02,POST /process.php HTTP/1.1,302
2,10.128.2.1,[29/Nov/2017:06:59:03,GET /home.php HTTP/1.1,200
3,10.131.2.1,[29/Nov/2017:06:59:04,GET /js/vendor/moment.min.js HTTP/1.1,200
4,10.130.2.1,[29/Nov/2017:06:59:06,GET /bootstrap-3.3.7/js/bootstrap.js HTTP/1.1,200

#### Limpieza de IPS

In [109]:
data = data[data.IP.str.contains('[0-9]*\.')]
data.head()

,IP,Time,URL,Staus
0,10.128.2.1,[29/Nov/2017:06:58:55,GET /login.php HTTP/1.1,200
1,10.128.2.1,[29/Nov/2017:06:59:02,POST /process.php HTTP/1.1,302
2,10.128.2.1,[29/Nov/2017:06:59:03,GET /home.php HTTP/1.1,200
3,10.131.2.1,[29/Nov/2017:06:59:04,GET /js/vendor/moment.min.js HTTP/1.1,200
4,10.130.2.1,[29/Nov/2017:06:59:06,GET /bootstrap-3.3.7/js/bootstrap.js HTTP/1.1,200

### Limpieza de objetos Date Time

In [110]:
data['Time'] = data['Time'].str.strip("[")
data['Time'] = data['Time'].str.replace(":",' ',1)
data

,IP,Time,URL,Staus
0,10.128.2.1,29/Nov/2017 06:58:55,GET /login.php HTTP/1.1,200
1,10.128.2.1,29/Nov/2017 06:59:02,POST /process.php HTTP/1.1,302
2,10.128.2.1,29/Nov/2017 06:59:03,GET /home.php HTTP/1.1,200
3,10.131.2.1,29/Nov/2017 06:59:04,GET /js/vendor/moment.min.js HTTP/1.1,200
4,10.130.2.1,29/Nov/2017 06:59:06,GET /bootstrap-3.3.7/js/bootstrap.js HTTP/1.1,200
...,...,...,...,...
16002,10.130.2.1,02/Mar/2018 15:47:12,GET /showcode.php?id=309&nm=ham05 HTTP/1.1,200
16003,10.130.2.1,02/Mar/2018 15:47:23,GET /allsubmission.php HTTP/1.1,200
16004,10.130.2.1,02/Mar/2018 15:47:32,GET /showcode.php?id=309&nm=ham05 HTTP/1.1,200
16005,10.130.2.1,02/Mar/2018 15:47:35,GET /allsubmission.php HTTP/1.1,200
16006,10.130.2.1,02/Mar/2018 15:47:46,GET /home.php HTTP/1.1,200

In [111]:
data = data[data.Time.str.contains('[0-9]{2}/[a-zA-Z]{3}/[0-9]{4}')]
data['Time']=pd.to_datetime(data['Time'])
data

<ipython-input-111-db96b67fc719>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Time']=pd.to_datetime(data['Time'])

,IP,Time,URL,Staus
0,10.128.2.1,2017-11-29 06:58:55,GET /login.php HTTP/1.1,200
1,10.128.2.1,2017-11-29 06:59:02,POST /process.php HTTP/1.1,302
2,10.128.2.1,2017-11-29 06:59:03,GET /home.php HTTP/1.1,200
3,10.131.2.1,2017-11-29 06:59:04,GET /js/vendor/moment.min.js HTTP/1.1,200
4,10.130.2.1,2017-11-29 06:59:06,GET /bootstrap-3.3.7/js/bootstrap.js HTTP/1.1,200
...,...,...,...,...
16002,10.130.2.1,2018-03-02 15:47:12,GET /showcode.php?id=309&nm=ham05 HTTP/1.1,200
16003,10.130.2.1,2018-03-02 15:47:23,GET /allsubmission.php HTTP/1.1,200
16004,10.130.2.1,2018-03-02 15:47:32,GET /showcode.php?id=309&nm=ham05 HTTP/1.1,200
16005,10.130.2.1,2018-03-02 15:47:35,GET /allsubmission.php HTTP/1.1,200
16006,10.130.2.1,2018-03-02 15:47:46,GET /home.php HTTP/1.1,200

### Limpieza de URLs
Eliminar obtencion de archivos vizuales

In [104]:
exts = ['gif','jpeg', 'GIF', 'JPEG', 'jpg', 'JPG', 'map','js','css','woff']
for ext in exts:
    data = data[~data.URL.str.contains(ext)]
urls = data.URL.str.split('?',1).to_numpy()
urls

array([list(['GET /login.php HTTP/1.1']),
       list(['POST /process.php HTTP/1.1']),
       list(['GET /home.php HTTP/1.1']), ...,
       list(['GET /showcode.php', 'id=309&nm=ham05 HTTP/1.1']),
       list(['GET /allsubmission.php HTTP/1.1']),
       list(['GET /home.php HTTP/1.1'])], dtype=object)

#### Obtencion de URLS

In [105]:
urls = [ url[0].replace(' HTTP/1.1','') for url in urls ]
urls[:10]

['GET /login.php',
 'POST /process.php',
 'GET /home.php',
 'GET /profile.php',
 'GET /edit.php',
 'GET /logout.php',
 'GET /login.php',
 'GET /login.php',
 'GET /login.php',
 'GET /']

#### Obtencion de usuarios

In [69]:
usrs = set([usr[1].replace(' HTTP/1.1',"") for usr in  data[data.URL.str.contains('user')].URL.str.split('user=',1).to_numpy()])
usrs

{'Aslan',
 'DevSkill',
 'FFIsty_1603011',
 'Goni',
 'PKP',
 'Rakib_1603065',
 'Riyal_RUET',
 'Shawon',
 'Shawon14012',
 'Shawon_ICT',
 'Tasnim_1610007',
 'Tazbinur%20Rahaman',
 'abc145',
 'abufarhad',
 'ashadullah',
 'bala',
 'bruce',
 'dhruba_1603088',
 'emrul_mu',
 'ham05',
 'ksrsingh',
 'm.r.saurov',
 'mahadi',
 'mdshs.shanto',
 'mkarzymat',
 'moshiur_cse15',
 'nasif25',
 'qruiger_116',
 'saif_1603035',
 'samin_1610002',
 'sammm',
 'sanaul',
 'shawon',
 'st.zuhori',
 'superman100',
 'toph',
 'utshab_1603022',
 'uva',
 'wbreturn',
 'xyz',
 'xyz_xyz',
 'zerocool'}

<ipython-input-47-db96b67fc719>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Time']=pd.to_datetime(data['Time'])

,IP,Time,URL,Staus
0,10.128.2.1,2017-11-29 06:58:55,GET /login.php HTTP/1.1,200
1,10.128.2.1,2017-11-29 06:59:02,POST /process.php HTTP/1.1,302
2,10.128.2.1,2017-11-29 06:59:03,GET /home.php HTTP/1.1,200
5,10.130.2.1,2017-11-29 06:59:19,GET /profile.php?user=bala HTTP/1.1,200
8,10.131.2.1,2017-11-29 06:59:30,GET /edit.php?name=bala HTTP/1.1,200
...,...,...,...,...
16002,10.130.2.1,2018-03-02 15:47:12,GET /showcode.php?id=309&nm=ham05 HTTP/1.1,200
16003,10.130.2.1,2018-03-02 15:47:23,GET /allsubmission.php HTTP/1.1,200
16004,10.130.2.1,2018-03-02 15:47:32,GET /showcode.php?id=309&nm=ham05 HTTP/1.1,200
16005,10.130.2.1,2018-03-02 15:47:35,GET /allsubmission.php HTTP/1.1,200
16006,10.130.2.1,2018-03-02 15:47:46,GET /home.php HTTP/1.1,200

In [112]:
ips = data.IP.unique()
ips

array(['10.128.2.1', '10.131.2.1', '10.130.2.1', '10.129.2.1',
       '10.131.0.1'], dtype=object)

In [113]:
def get_sessions(ips,data):
    usr_data = data[data.IP.str.contains(u)]
    sesions = []
    sesion = []
    for i,value in usr_data.iterrows():
        try:
            last = sesion[-1]
            diference = value.Time - last.Time
            if diference.total_seconds()/60 <=30:
                sesion.append(last)
            else:
                sesions.append(sesion)
                sesion = []
        except IndexError:
            sesion.append(value)
    return sesions

In [114]:
u_s = {}

for u in ips:
    u_s[u] = get_sessions(u,data)
u_s.keys()

dict_keys(['10.128.2.1', '10.131.2.1', '10.130.2.1', '10.129.2.1', '10.131.0.1'])

In [39]:
len(u_s['10.128.2.1'])

157

#### Vazquez Pompa Noe - 160300153
#### Oregon Baltazar Jorge David - 160300117